{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "xecretKeywqejane!",
    "Issuer": "https://localhost:44342",
    "ExpirationInDays": "1"
  }
}
